{
  "name": "@mapart/worker-render",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx index.ts",
    "spike": "tsx spike.ts",
    "spike:single": "tsx spike-single.ts"
  },
  "dependencies": {
    "@mapart/db": "workspace:*",
    "@mapart/env": "workspace:*",
    "@mapart/queue": "workspace:*",
    "@mapart/shared": "workspace:*",
    "@mapart/storage": "workspace:*",
    "pg-boss": "^12.18.2",
    "puppeteer": "^24.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
