{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": true,
    "lib": ["ES2022", "DOM"]
  },
  "include": ["*.ts"],
  "exclude": ["render-page", "dist", "node_modules"]
}
